# 2021

./: .gitignore  C#基础.xmind  C#面试.xmind  DUbbo.xmind  Docker.xmind  HTTP状态码.xmind  JWT(Json Web Token).xmind  Mqtt.xmind  MySql.xmind  Redis.xmind  危险源管控（决策树）.xmind  操作系统.xmind  数据结构.xmind  算法.xmind  计算机网络.xmind  设计模式.xmind  面试自我介绍.txt  面试问题.xmind
DotNetProject/Common/: AppConfigurtaionServices.cs
DotNetProject/ConsoleDemo/: ConsoleDemo.csproj  CoreBusiness.cs  Program.cs
DotNetProject/DelegateDemo/: Program.cs
DotNetProject/GrpcServiceDemo/: Startup.cs
DotNetProject/GrpcServiceDemo/Properties/: launchSettings.json
DotNetProject/GrpcServiceDemo/Services/: GreeterService.cs
DotNetProject/MLModel_WebApi1/: MLModel.consumption.cs  MLModel.training.cs  MLModel_WebApi1.csproj  Program.cs
DotNetProject/MLModel_WebApi1/Properties/: launchSettings.json
DotNetProject/MqttClientConnection/: MqttClientConnection.csproj  Program.cs
DotNetProject/MqttClientConnection/Toolkit/: HttpClientHelper.cs  MqttClientHelper.cs  MqttDataPublisher.cs  WebReply.cs
DotNetProject/MqttClientConnection/Toolkit/Interface/: IDataPublisher.cs
DotNetProject/SwaggerApi/: Dockerfile  MySQLDBContext.cs  NLog.config  Program.cs  Startup.cs  SwaggerApi.csproj  SwaggerApi.sln  SwaggerApi.xml  WeatherForecast.cs  appsettings.json
DotNetProject/SwaggerApi/Controllers/: EntityManaController.cs  UserController.cs  WeatherForecastController.cs
DotNetProject/SwaggerApi/DBModels/: Person.cs
DotNetProject/SwaggerApi/Greeter/: GreeterBase.cs
DotNetProject/SwaggerApi/Grpc/: GreeterService.cs  greet.proto
DotNetProject/SwaggerApi/Helper/: JwtHelper.cs  RedisHelper.cs
DotNetProject/SwaggerApi/Implements/: TestServiceA.cs  TestServiceB.cs
DotNetProject/SwaggerApi/Interfaces/: ITestService.cs
DotNetProject/SwaggerApi/Models/: Product.cs  TokenModel.cs
DotNetProject/SwaggerApi/Properties/: launchSettings.json
DotNetProject/SwaggerApi/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml
DotNetProject/SwaggerApi/ToolKit/: AppConfigurtaionServices.cs  ComWebResponseEntity.cs  JsonUtil.cs  LogHelper.cs  RedisTool.cs
DotNetProject/WebDemo/: Dockerfile  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Startup.cs  WebDemo.csproj  WebDemo.sln
DotNetProject/WebDemo/Controllers/: ValuesController.cs
DotNetProject/WebDemo/Pages/: Error.cshtml.cs
DotNetProject/WebDemo/Properties/: launchSettings.json
DotNetProject/WpfDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfDemo.csproj
DotNetProject/WpfDemo.Music/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User111.xaml  User111.xaml.cs
